# apichucknorris

./: .gitignore  .project  ListarCategorias.html  ListarCategorias15-03-2021-1103.html  ListarCategorias15022021110227.html  README.md  deploy.yml  pom.xml  sonar.properties
.github/workflows/: maven.yml
relatorios/: ListarCategorias15-03-2021-1103.html
relatorios/configuracao/: extent-config.xml
src/main/java/br/com/automacao/ChuckNorris/: ListarCategorias.java
src/test/java/br/com/automacao/ChuckNorris/: AppTest.java  ListarCategorias.java  ListarCategoriasJunit4Test.java
src/test/java/utils/: metodoGenerico.java
